# FitFactoryMobileWorkerApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fitfactorymobileworkerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitfactorymobileworkerapp/app/: App.kt
app/src/main/java/com/example/fitfactorymobileworkerapp/base/: BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/fitfactorymobileworkerapp/constants/: Api.kt  RequestCode.kt
app/src/main/java/com/example/fitfactorymobileworkerapp/data/database/: Converters.kt  FitFactoryWorkerDatabase.kt
app/src/main/java/com/example/fitfactorymobileworkerapp/data/database/lockerRoomKey/: LockerRoomDao.kt  LockerRoomRepository.kt
app/src/main/java/com/example/fitfactorymobileworkerapp/data/models/api/: BaseResponse.kt  FitnessLesson.kt  LessonEntry.kt  Pass.kt
app/src/main/java/com/example/fitfactorymobileworkerapp/data/models/app/: Address.kt  LockerRoomItem.kt  MenuItem.kt  States.kt  User.kt  WorkPlace.kt
app/src/main/java/com/example/fitfactorymobileworkerapp/data/rest/: RetrofitRepository.kt  RetrofitService.kt  TokenInterceptor.kt
app/src/main/java/com/example/fitfactorymobileworkerapp/di/: AppComponent.kt  Injector.kt
app/src/main/java/com/example/fitfactorymobileworkerapp/di/modules/: AppModule.kt  DbModule.kt  RestModule.kt
app/src/main/java/com/example/fitfactorymobileworkerapp/functional/localStorage/: LivePreference.kt  LiveSharedPreferences.kt  LocalStorage.kt  SharedPrefLocalStorage.kt
app/src/main/java/com/example/fitfactorymobileworkerapp/presentation/activities/: MainActivity.kt  MainFragmentInterface.kt  MainInterface.kt  MainViewModel.kt
app/src/main/java/com/example/fitfactorymobileworkerapp/presentation/activities/splashActivity/: SplashActivity.kt
app/src/main/java/com/example/fitfactorymobileworkerapp/presentation/behaviours/: TopBarExpandedBehavior.kt
app/src/main/java/com/example/fitfactorymobileworkerapp/presentation/customViews/: BottomBar.kt  CircleProgressBar.kt  CircleProgressBars.kt  FancyEditText.java  FrameView.kt  MeshView.kt  ProgressLayout.kt  RoundedAnimatedView.kt  TopBarExpanded.kt
app/src/main/java/com/example/fitfactorymobileworkerapp/presentation/customViews/dialogs/: VerifyDialog.kt
app/src/main/java/com/example/fitfactorymobileworkerapp/presentation/customViews/tabLayout/: MyTabLayout.kt  TabIndicator.kt
app/src/main/java/com/example/fitfactorymobileworkerapp/presentation/pages/fitnessLesson/: FitnessLessonsAdapter.kt  FitnessLessonsPage.kt  FitnessLessonsViewModel.kt
app/src/main/java/com/example/fitfactorymobileworkerapp/presentation/pages/home/: Home.kt  HomeViewModel.kt  MenuAdapter.kt
app/src/main/java/com/example/fitfactorymobileworkerapp/presentation/pages/signIn/: SignIn.kt  (+1 more)
app/src/main/java/com/example/fitfactorymobileworkerapp/utils/: Extensions.kt  SpanTextUtil.kt
app/src/main/res/drawable/: action_button.xml  active_off.xml  active_on.xml  active_selector.xml  background_arrow.xml  button.xml  diagonal_shadow.xml  enter_anim.xml  exit_anim.xml  field.xml  ic_arrow_left.xml  ic_arrowright.xml  ic_fitness_lesson.xml  ic_qr.xml  ic_user.xml  indicator_bg.xml  logo_anim.xml  logotype.xml  negative_button.xml  pass_non_active.xml  pass_not_verified.xml  pass_verified.xml  rounded_bottom_left.xml  rounded_button.xml  send_entry.xml  send_exit.xml  shadow.xml  user_image.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_camera_view.xml  fragment_fitness_lesson.xml  fragment_fitness_lesson_page.xml  fragment_home.xml  fragment_locker_room.xml  fragment_sign_in.xml  item_empty_data.xml  item_fitness_lesson.xml  item_locker_room.xml  item_locker_room_key.xml  item_menu.xml  item_signed_up_person.xml  progress_layout.xml  tab_layout.xml  view_bottombar.xml  view_top_bar_expand.xml  view_verify_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/fitfactorymobileworkerapp/: ExampleUnitTest.kt
(+18 files in other folders)
