<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.fitfactorymobileworkerapp.presentation.pages.home.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/lockerRoom"
        android:name="com.example.fitfactorymobileworkerapp.presentation.pages.lockerRoom.lockerRooms.LockerRooms"
        android:label="fragment_locker_room"
        tools:layout="@layout/fragment_locker_room" />
    <fragment
        android:id="@+id/cameraView"
        android:name="com.example.fitfactorymobileworkerapp.presentation.pages.verifyPass.CameraView"
        android:label="fragment_camera_view"
        tools:layout="@layout/fragment_camera_view" />
</navigation>