<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryBgColor2">

        <ImageView
            android:id="@+id/fitnessLesson_promoImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/fitnesslesson_placeholder"
            app:layout_constraintDimensionRatio="3:2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/promoImageShadow"
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:src="@drawable/shadow"
            android:tint="@color/primaryBgColor2"
            app:layout_constraintBottom_toBottomOf="@id/fitnessLesson_promoImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/placeIcon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:src="@drawable/location"
            android:tint="@color/silverMedium"
            app:layout_constraintBottom_toBottomOf="@id/promoImageShadow"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fitnessClub_name"
            style="@style/FontH3_BOLD"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginEnd="@dimen/medium_margin"
            android:layout_weight="0.25"
            android:maxLines="1"
            app:autoSizeMaxTextSize="26sp"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@id/placeIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/placeIcon"
            app:layout_constraintTop_toTopOf="@id/placeIcon"
            tools:text="FitFactory 1" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:nestedScrollingEnabled="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fitnessLesson_promoImage">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fitnessDetailsContent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/medium_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/vertical_guide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.65" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/vertical_guide30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.325" />

                    <TextView
                        android:id="@+id/dateLabel"
                        style="@style/FontH6_MEDIUM"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/small_margin"
                        android:text="Data i godzina"
                        android:textColor="@color/primaryLight"
                        app:layout_constraintEnd_toEndOf="@id/vertical_guide"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/date"
                        style="@style/FontH5_LIGHT"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/small_margin"
                        android:paddingStart="4dp"
                        android:paddingTop="2dp"
                        android:textColor="@color/silverLight"
                        app:layout_constraintEnd_toEndOf="@id/vertical_guide"
                        app:layout_constraintStart_toStartOf="@id/dateLabel"
                        app:layout_constraintTop_toBottomOf="@id/dateLabel"
                        tools:text="16/12/2019 16:00" />

                    <TextView
                        android:id="@+id/priceLabel"
                        style="@style/FontH6_MEDIUM"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small_margin"
                        android:layout_marginEnd="@dimen/small_margin"
                        android:text="Cena"
                        android:textColor="@color/primaryLight"
                        app:layout_constraintEnd_toEndOf="@id/vertical_guide"
                        app:layout_constraintStart_toStartOf="@id/vertical_guide30"
                        app:layout_constraintTop_toTopOf="@id/peopleLimitLabel" />

                    <TextView
                        android:id="@+id/price"
                        style="@style/FontH5_LIGHT"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small_margin"
                        android:layout_marginEnd="@dimen/small_margin"
                        android:paddingStart="4dp"
                        android:paddingTop="2dp"
                        android:textColor="@color/silverLight"
                        app:layout_constraintEnd_toEndOf="@id/vertical_guide"
                        app:layout_constraintStart_toStartOf="@id/vertical_guide30"
                        app:layout_constraintTop_toTopOf="@id/peopleLimit"
                        tools:text="9,99 zł" />

                    <TextView
                        android:id="@+id/peopleLimitLabel"
                        style="@style/FontH6_MEDIUM"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/medium_margin"
                        android:layout_marginEnd="@dimen/small_margin"
                        android:text="Limit miejsc"
                        android:textColor="@color/primaryLight"
                        app:layout_constraintEnd_toEndOf="@id/vertical_guide30"
                        app:layout_constraintStart_toStartOf="@id/date"
                        app:layout_constraintTop_toBottomOf="@id/date" />

                    <TextView
                        android:id="@+id/peopleLimit"
                        style="@style/FontH5_LIGHT"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/small_margin"
                        android:paddingStart="4dp"
                        android:paddingTop="2dp"
                        android:textColor="@color/silverLight"
                        app:layout_constraintEnd_toEndOf="@id/vertical_guide30"
                        app:layout_constraintStart_toStartOf="@id/peopleLimitLabel"
                        app:layout_constraintTop_toBottomOf="@id/peopleLimitLabel"
                        tools:text="24" />

                    <TextView
                        android:id="@+id/descriptionLabel"
                        style="@style/FontH6_MEDIUM"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/medium_margin"
                        android:text="Opis"
                        android:textColor="@color/primaryLight"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/date"
                        app:layout_constraintTop_toBottomOf="@id/peopleLimit" />

                    <TextView
                        android:id="@+id/description"
                        style="@style/FontH5_LIGHT"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="4dp"
                        android:paddingTop="2dp"
                        android:textColor="@color/silverLight"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/descriptionLabel"
                        app:layout_constraintTop_toBottomOf="@id/descriptionLabel" />

                    <com.example.fitfactorymobileworkerapp.presentation.customViews.CircleProgressBar
                        android:id="@+id/signedUpPeopleCountProgressBar"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="@dimen/small_margin"
                        android:padding="@dimen/small_margin"
                        android:rotation="-90"
                        app:backgroundColor="@color/primaryBgColor3"
                        app:color="@color/primaryLight"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@id/vertical_guide"
                        app:layout_constraintTop_toTopOf="parent"
                        app:pieceCount="10"
                        app:progress="0.3"
                        app:spacePercent="16"
                        app:strokeWidth="4dp" />

                    <TextView
                        android:id="@+id/signedUpPeopleCount"
                        style="@style/FontH3_BOLD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/silverMedium"
                        app:layout_constraintBottom_toBottomOf="@id/signedUpPeopleCountProgressBar"
                        app:layout_constraintEnd_toEndOf="@id/signedUpPeopleCountProgressBar"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="@id/signedUpPeopleCountProgressBar"
                        app:layout_constraintTop_toTopOf="@id/signedUpPeopleCountProgressBar"
                        tools:text="0" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:isScrollContainer="false"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fitnessDetailsContent"
                    tools:listitem="@layout/item_signed_up_person" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/medium_margin"
            android:src="@drawable/shadow"
            android:tint="@color/primaryBgColor2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/scrollView" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/medium_margin"
            android:src="@drawable/shadow"
            android:tint="@color/primaryBgColor2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
