<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <View
            android:id="@+id/tab_titleBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#000000"
            app:layout_constraintBottom_toTopOf="@id/tab_indicator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tab_title"
            style="@style/FontH2_BOLD"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/tab_titleBackground"
            app:layout_constraintEnd_toStartOf="@id/rightIcon"
            app:layout_constraintStart_toEndOf="@id/leftIcon"
            app:layout_constraintTop_toTopOf="@id/tab_titleBackground"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeMaxTextSize="22sp"
            app:autoSizeStepGranularity="2sp"
            tools:text="Title" />

    <ImageView
            android:visibility="invisible"
            android:id="@+id/rightIcon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/tab_titleBackground"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="@id/tab_titleBackground"
            app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
            android:visibility="invisible"
            android:id="@+id/leftIcon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/tab_titleBackground"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="@id/tab_titleBackground"
            app:layout_constraintStart_toStartOf="parent" />


    <com.example.fitfactorymobileworkerapp.presentation.customViews.tabLayout.TabIndicator
            android:id="@+id/tab_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/small_margin"
            android:paddingBottom="@dimen/small_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tab_title" />


</androidx.constraintlayout.widget.ConstraintLayout>